<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="play">Jugar !</string>
    <string name="menu">Menú principal</string>
    <string name="sign_in">Sign in</string>
    <string name="ask_no_account">Don\'t have an account ?</string>
    <string name="sign_up">Registro</string>
    <string name="account_creation">Creación de cuenta</string>
    <string name="create_account">Crear la cuenta</string>
    <string name="logout">Cerrar sesión</string>
    <string name="waiting_for_players">Esperando a otros jugadores</string>
    <string name="waiting_for_start">Esperando a comienzo</string>
    <string name="score_copy">Hey! j\'ai réussi à avoir un score de %d dans une partie !\nCela me fait un total de %d points !\n Viens me battre ici: https://play.google.com/store/apps/details?id=com.cubifan.vachercher&amp;hl=fr</string>
    <string name="load_themes">cargador les thèmes</string>
    <string name="join_room_error_title">Se produce un error al conectarse a la sala:</string>
    <string name="launch_when_you_want">¡Lanza cuando te sientas listo!</string>

    <!-- Error -->
    <string name="no_camera_permission">L\'application n\'a pas accès à la caméra. Tu ne peux alors pas jouer au jeu.\nPour ouvrir la caméra, modifie les paramètres grâce au bouton ci-dessous.</string>
    <string name="no_current_rooms">No hay salas aquì</string>
    <string name="please_create_one">Crear uno</string>

    <!--Themes-->
    <string name="house">Casa</string>
    <string name="outside">Fuera</string>
    <string name="bedroom">Interior</string>

    <!--Description Themes-->
    <string name="houseDescription">Este casa</string>
    <string name="outsideDescription">Fuera, corres!</string>
    <string name="bedroomDescription">Estar aquí</string>
</resources>